<!DOCTYPE html>
<html lang="en">
<head>
    <title>Melinda Wang Portfolio</title>
    <meta content="Personal website of a Product Designer and Computer Scientist at Stanford University." name="description">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Lora:400,400i,700&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/loader.css">
    <!--link type="text/css" rel="stylesheet" href="css/main.css"-->
    <link type="text/css" rel="stylesheet" href="scrollsnap.css">
</head>
<body>
    <div >Item 2</div>
    <div id="carousel-1" class="hi">
        <div class="project-tag">
            <div>Mobile</div>
            <div>2019</div>
        </div>
        <div class="project-text">
            <div class="project-animbox">
                <a href="charity/charity.html"><div class="project-title">Charity Navigator</div></a>
                <div class="project-subtitle"><span>Usability Testing. Iteration</span></div>
            </div>
            <div class="project-description">Fostering trust in the charity search process through thoughtful information presentation</div>
        </div>
    </div>
    <div id="carousel-2" class="hi">
        <div class="project-tag">
            <div>Mobile</div>
            <div>2019</div>
        </div>
        <div class="project-text">
            <div class="project-animbox">
                <a href="charity/charity.html"><div class="project-title">Charity Navigator</div></a>
                <div class="project-subtitle"><span>Usability Testing. Iteration</span></div>
            </div>
            <div class="project-description">Fostering trust in the charity search process through thoughtful information presentation</div>
        </div>
    </div>
    <div id="carousel-3" class="hi">
        <div class="project-tag">
            <div>Mobile</div>
            <div>2019</div>
        </div>
        <div class="project-text">
            <div class="project-animbox">
                <a href="charity/charity.html"><div class="project-title">Charity Navigator</div></a>
                <div class="project-subtitle"><span>Usability Testing. Iteration</span></div>
            </div>
            <div class="project-description">Fostering trust in the charity search process through thoughtful information presentation</div>
        </div>
    </div>
    <div id="carousel-2" class="hi">
        <div class="project-tag">
            <div>Mobile</div>
            <div>2019</div>
        </div>
        <div class="project-text">
            <div class="project-animbox">
                <a href="charity/charity.html"><div class="project-title">Charity Navigator</div></a>
                <div class="project-subtitle"><span>Usability Testing. Iteration</span></div>
            </div>
            <div class="project-description">Fostering trust in the charity search process through thoughtful information presentation</div>
        </div>
    </div>
    <div id="carousel-3" class="hi">
        <div class="project-tag">
            <div>Mobile</div>
            <div>2019</div>
        </div>
        <div class="project-text">
            <div class="project-animbox">
                <a href="charity/charity.html"><div class="project-title">Charity Navigator</div></a>
                <div class="project-subtitle"><span>Usability Testing. Iteration</span></div>
            </div>
            <div class="project-description">Fostering trust in the charity search process through thoughtful information presentation</div>
        </div>
    </div>
    <div >Item 2</div>
</body>
</html>